{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FleetPartsDbConnection": "Server=127.0.0.1 ;Database=FleetPartsDb;User Id=sa;Password=gilmar2023;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  }
}
